{
  "CognitiveServiceKey": "",
  "CognitiveServiceRegion": "eastus",
  "CognitiveServicesEndpointText": "",
  "CognitiveServiceKeyText": "",


  "Global:LlmService": "OpenAI",
  "OpenAI:ModelType": "chat-completion",
  "OpenAI:ChatCompletionModelId": "gpt-3.5-turbo",
  "OpenAI:ApiKey": "",
  "OpenAI:OrgId": ""



}